<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                gap: 1em;

                /*  justify-items: start;   adjust div horizontally
                align-items: center;    adjust div vertically
                */   

            }

            .wrapper > div{
                background: rgb(244, 165, 165);
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: rgb(132, 183, 237);
            }

            .box1{
               /*   align-self: start;      position horizontally individual items  
                    justify-self: end;      position vertically individual items 
               */

               grid-column: 1/3;
               grid-row: 1/3;
               
            }

            .box2{
                grid-column: 3;
                grid-row: 1/3;
                
            }

            .box3{
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4{
                grid-column: 1;
                grid-row: 2/4;

            }

        </style>

        <title>CSS Grid</title>

    </head>
    <body>
        <div class="wrapper">
            <div class="box box1">box 1</div>
            <div class="box box2">box 2</div>
            <div class="box box3">box 3</div>
            <div class="box box4">box 4</div>
            
        </div>
        
    </body>
</html>